/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tanstack-start-cloudflare",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/entry.cloudflare.ts",
  "observability": {
    "enabled": true
  },
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" }
  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "ai": {
    "binding": "AI"
  },
  /**
   * Durable Objects for stateful agent instances
   * Multi-Agent Architecture with specialized agents
   * https://developers.cloudflare.com/durable-objects/
   */
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_AGENT",
        "class_name": "ChatAgent"
      },
      {
        "name": "PLANNING_AGENT",
        "class_name": "PlanningAgent"
      },
      {
        "name": "KNOWLEDGE_AGENT",
        "class_name": "KnowledgeAgent"
      },
      {
        "name": "EXECUTION_AGENT",
        "class_name": "ExecutionAgent"
      },
      {
        "name": "VERIFICATION_AGENT",
        "class_name": "VerificationAgent"
      }
    ]
  },
  /**
   * D1 Database Bindings
   * https://developers.cloudflare.com/workers/runtime-apis/d1/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agent-platform",
      "database_id": "your-database-id-here",
      "migrations_dir": "migrations"
    }
  ],
  /**
   * KV Namespace Bindings
   * https://developers.cloudflare.com/workers/runtime-apis/kv/
   */
  "kv_namespaces": [
    {
      "binding": "TENANT_KV",
      "id": "your-tenant-kv-namespace-id-here",
      "preview_id": "your-tenant-kv-preview-id-here"
    },
    {
      "binding": "CONTACTS_KV",
      "id": "your-contacts-kv-namespace-id-here",
      "preview_id": "your-contacts-kv-preview-id-here"
    },
    {
      "binding": "AGENTS_KV",
      "id": "your-agents-kv-namespace-id-here",
      "preview_id": "your-agents-kv-preview-id-here"
    }
  ],
  /**
   * Migrations for Durable Objects
   * https://developers.cloudflare.com/workers/configuration/migrations/
   *
   * Use new_sqlite_classes for free plan compatibility
   */
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatAgent"]
    }
  ],
  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    "AI_MODEL": "@cf/meta/llama-3.1-8b-instruct"
  }
  /**
   * R2 Object Storage
   * https://developers.cloudflare.com/workers/runtime-apis/r2/
   */
  // "r2_buckets": [
  //   {
  //     "binding": "STORAGE",
  //     "bucket_name": "agent-storage",
  //   },
  // ],
  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */
  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" }
  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
